# be-lib-communicator

./: Communicator.sln  Communicator.sln.DotSettings  Communicator.slnx  PandaNuGet.sln  README.md  Readme.md
.github/workflows/: main.yml
src/Communicator/: Class1.cs  Communicator.csproj
src/Communicator.Demo/: Communicator.Demo.csproj  Program.cs  appsettings.Development.json
src/Communicator.Demo/MessageTemplates/: EmailTemplates.cs
src/Communicator.Demo/Properties/: launchSettings.json
src/Communicator.Tests/: Communicator.Tests.csproj  EmailTests.cs  SmsTests.cs  UnitTest1.cs
src/Communicator/Enums/: Channels.cs  EmailChannels.cs  SmsChannels.cs  SmsProviderIntegrations.cs  SmsProviders.cs
src/Communicator/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Communicator/Helpers/: CommunicatorConfigurator.cs  DistinctMaker.cs  EmailMessageValidator.cs  OptionsValidator.cs  PandaCommunicatorConfigurator.cs  SmsMessageValidator.cs  SmsRecipients.cs  ValidationHelper.cs
src/Communicator/Models/: EmailAttachment.cs  EmailMessage.cs  SendSmsResponse.cs  SmsMessage.cs
src/Communicator/Models/Dexatel/: DexatelSmsSendRequest.cs  DexatelSmsSendRequestData.cs  DexatelSmsSendResponse.cs  DexatelSmsSendResponseData.cs
src/Communicator/Models/GeneralResponses/: GeneralEmailResponse.cs  GeneralSmsResponse.cs
src/Communicator/Models/Twilio/: SubresourceUris.cs  TwilioSmsSendResponse.cs  TwilioWebhookResponse.cs
src/Communicator/Options/: CommunicatorOptions.cs  EmailConfiguration.cs  PandaCommunicatorOptions.cs  SmsConfiguration.cs
src/Communicator/Services/Implementations/: EmailService.cs  FakeEmailService.cs  FakeSmsService.cs  SmsService.cs
src/Communicator/Services/Interfaces/: IEmailService.cs  ISmsService.cs
src/PandaNuGet/: PandaNuGet.csproj
test/Communicator.Demo/: Communicator.Demo.csproj  Program.cs  TestEndpoints.cs  appsettings.Development.json
test/Communicator.Demo/MessageTemplates/: EmailTemplates.cs  SmsTemplates.cs
test/Communicator.Tests/: Communicator.Tests.csproj  EmailTests.cs  SmsTests.cs
