<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>

        <PackageId>Pandatech.Communicator</PackageId>
        <Authors>Pandatech</Authors>
        <Description>Send email (SMTP via MailKit) and SMS (Dexatel, Twilio) through a DI-friendly multi-channel API. Supports appsettings.json or programmatic configuration, fake mode for development, and multiple named channels per transport.</Description>
        <PackageTags>email;smtp;mailkit;sms;twilio;dexatel;communicator;messaging;notifications;transactional</PackageTags>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-communicator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PandaTechAM/be-lib-communicator</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Version>4.0.0</Version>
        <PackageReleaseNotes>Multi-target net8.0/net9.0/net10.0, source-generated logging, removed unused OpenAPI reference</PackageReleaseNotes>

        <!-- Build quality -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Source/symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Analyzer behavior -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1"/>
        <PackageReference Include="MimeKit" Version="4.14.0"/>
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageReference Include="Pandatech.Analyzers" Version="[2.1.0]" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="[10.18.0.131500]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>