<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>3.0.0</Version>
        <PackageId>Pandatech.Communicator</PackageId>
        <Title>SMS and Email Communication helper</Title>
        <PackageTags>pandatech;communicator;messaging;email;smtp;mailkit;mimekit;sms;twilio;dexatel;notifications;transactional;dotnet;net9;minimal-api;dependency-injection</PackageTags>
        <Description>
            PandaTech.Communicator is a .NET 9 library for sending Email (SMTP via MailKit) and SMS through a simple, DI-friendly API.
            It supports multiple channels per application and includes built-in SMS providers (Dexatel, Twilio) with configuration via
            appsettings.json or programmatic setup for reliable messaging across different use cases.
        </Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-communicator</RepositoryUrl>
        <PackageReleaseNotes>
            Dotnet 10 upgrade
        </PackageReleaseNotes>

        <!-- Never run analyzers as part of compilation (local, CI, dotnet build/test/publish) -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

        <!-- Keep background/live analysis in the IDE -->
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

        <!-- Optional: ensure code-style analyzers don't run during build either -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="MimeKit" Version="4.14.0"/>
        <PackageReference Include="Pandatech.Analyzers" Version="1.6.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
